<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="miproyecto.ximbal2.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmbFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_boomEnum="boomParabola_2"
        app:bmb_showRotateEaseEnum="outBack"
        android:layout_gravity="center_vertical|start"
        app:layout_anchor="@+id/website_detail_container"
        app:layout_anchorGravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        enumname="outElastic"
        value="25"
        app:bmb_showDelay="0"
        app:bmb_showDuration="1000"
        app:bmb_rotateDegree="1080"
        app:bmb_hideDelay="0"
        app:bmb_hideDuration="500"
        app:bmb_frames="60"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_white_24dp"
        app:layout_anchor="@+id/website_detail_container"
        app:layout_anchorGravity="top|end"
        android:layout_margin="40dp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_white_24dp"
        app:layout_anchor="@+id/bmbFragment"
        app:layout_anchorGravity="top|end"
        android:layout_margin="40dp"
        android:text="Menú"
        android:fontFamily="serif"
        android:textColor="@color/primaryText"
        android:textStyle="bold"

        />

</android.support.design.widget.CoordinatorLayout>
